:root {
  --var-darkest-purple: #190482;
  --var-purple: #7752FE;
  --var-lavender: #8E8FFA;
  --var-lightest: #C2D9FF;
  --var-black: #000;
  --var-white: #fff;
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body{
  height: 100vh;
  background-color: var(--var-lightest);
  width: 100vw;
}
.main-nav{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--var-purple);
  height: 150px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;

}
.burger {
  width: 60px;
  height: 50px;
  position: fixed;
  top: 50px;
  left: 20px;
  flex-shrink: 0;
}
.main-nav-img-container{
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.side-nav-container{
  height: 100%;
  background-color: var(--var-darkest-purple);
  width: 200px;
}

.side-nav {
  position: fixed;
  top: 0;
  left: -350px; 
  width: 350px;
  height: 100%;
  background-color: var(--var-darkest-purple);
  color: var(--var-white);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
 
}
.side-nav button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--var-darkest-purple);
  color: var(--var-white);

}


.side-nav.open {
  transform: translateX(350px); 
}

.side-nav-items{
  width: 90%;
  background-color: var(--var-lavender);
  height: 150px;
  margin: 0 10px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.side-nav-items:hover{
  border: 1px var(--var-white) solid;
  cursor: pointer;
}

.main-nav-p {
  font-size: 30px;
    color: var(--var-white);
    font-weight: bold;
}


.projects-body, .resume-body, .education-body, .courses-body{
  width: 100vw;
  height: 65vh;
  margin-top: 145px;
  top: 16%;
}
.projects-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  justify-items: center;
  gap: 10px;
}

.projects{
  width: 450px;
  height: 400px;
  color: var(--var-darkest-purple);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  font-size: 20px;
  padding: 20px;
  background-color: var(--var-white);
  border-radius: 4px;
}
.projects img {
  height: 300px;
}

@media (max-width: 1200px){
  .projects-container{
    grid-template-columns: 1fr;
  }
  .main-nav p {
    display: none;
  }
}

.h1-project{
  text-align: center;
  margin: 20px;
  color: var(--var-darkest-purple)
}

.resume-container{
  width: 500px;
  height: 600px;
  overflow-y: auto;
  scrollbar-width: thin;
  margin: 0 auto;
  padding: 20px
}